{
   "name": "tg-notify",
   "version": "1.0.0",
   "description": "",
   "license": "ISC",
   "author": "",
   "main": "./build/index.js",
   "scripts": {
      "build_dev": "npx cross-env NODE_ENV=development parallel-webpack --watch -- --no-vendor",
      "build_dev_with_vendor": "npx cross-env NODE_ENV=development parallel-webpack --watch",
      "build_prod": "npx cross-env NODE_ENV=production parallel-webpack -- --no-vendor",
      "build_prod_with_vendor": "npx cross-env NODE_ENV=production parallel-webpack",
      "launch": "git reset --hard HEAD && git pull && git reflog expire --expire-unreachable=now --all && git gc --aggressive --prune=all && chmod +x ./install.sh && ./install.sh",
      "start": "node ./build/index.js"
   },
   "browserslist": [
      "last 2 version",
      "> 1%",
      "ie >= 11"
   ],
   "dependencies": {
      "@taraflex/cancelation-token": "0.0.2",
      "@taraflex/debounce": "^0.1.4",
      "@taraflex/string-tools": "0.0.2",
      "alphanum-sort": "^1.0.2",
      "appdirectory": "^0.1.0",
      "backo2": "^1.0.2",
      "base32-encode": "^1.2.0",
      "base65536": "^3.0.3",
      "bcryptjs": "^2.4.3",
      "builtin-status-codes": "^3.0.0",
      "camel-case": "^4.1.2",
      "etag": "^1.8.1",
      "fast-deep-equal": "^3.1.3",
      "fast-glob": "^3.2.5",
      "fastest-validator": "^1.0.2",
      "fs-cp": "^1.4.0",
      "global-agent": "^2.2.0",
      "got": "^11.8.1",
      "koa": "^2.13.1",
      "koa-body": "^4.2.0",
      "koa-compose": "^4.1.0",
      "koa-compress": "^5.0.1",
      "koa-helmet": "^6.1.0",
      "koa-mount": "^4.0.0",
      "koa-passport": "^4.1.4",
      "koa-router": "^7.4.0",
      "koa-send": "^5.0.1",
      "koa-session": "^6.2.0",
      "make-dir": "^3.1.0",
      "marked": "^0.8.2",
      "mime-db": "^1.44.0",
      "msgpack-lite": "^0.1.26",
      "node-machine-id": "^1.1.12",
      "node-pty": "^0.10.0",
      "p-map": "^4.0.0",
      "param-case": "^3.0.4",
      "passport-local": "^1.0.0",
      "path-to-regexp": "^6.2.0",
      "pluralize": "^8.0.0",
      "pretty-error": "^3.0.3",
      "random-bytes-seed": "^1.0.3",
      "random-seed": "^0.3.0",
      "raw-body": "^2.4.1",
      "reflect-metadata": "^0.1.13",
      "set-utils": "^1.0.4",
      "sqlite3": "^5.0.2",
      "tdl": "^7.0.0",
      "tdl-tdlib-ffi": "^3.0.0",
      "time-stamp": "^2.2.0",
      "tosource": "^1.0.0",
      "tough-cookie": "^4.0.0",
      "tunnel": "0.0.6",
      "typeorm": "0.2.18",
      "typescript-ioc": "^2.0.0",
      "vue-template-compiler": "^2.6.12",
      "vue-template-es2015-compiler": "^1.9.1",
      "ws": "^7.2.5",
      "xterm": "^4.5.0"
   },
   "devDependencies": {
      "@fortawesome/fontawesome-free": "^5.13.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/etag": "^1.8.0",
      "@types/global-agent": "^2.1.0",
      "@types/koa": "^2.11.3",
      "@types/koa-compress": "^4.0.1",
      "@types/koa-helmet": "^6.0.2",
      "@types/koa-mount": "^4.0.0",
      "@types/koa-passport": "^4.0.2",
      "@types/koa-router": "7.0.37",
      "@types/koa-send": "^4.1.2",
      "@types/koa-session": "^5.10.2",
      "@types/loader-utils": "^2.0.2",
      "@types/make-dir": "^2.1.0",
      "@types/msgpack-lite": "^0.1.7",
      "@types/node": "^14.11.2",
      "@types/passport-local": "^1.0.33",
      "@types/pluralize": "0.0.29",
      "@types/pug": "^2.0.4",
      "@types/random-seed": "^0.3.3",
      "@types/ws": "^7.2.4",
      "assets-webpack-plugin": "^7.0.0",
      "autoprefixer": "^10.2.5",
      "axios": "^0.21.1",
      "circular-dependency-plugin": "^5.2.2",
      "clean-webpack-plugin": "^3.0.0",
      "clone-deep": "^4.0.1",
      "compression-webpack-plugin": "^7.1.2",
      "copy-webpack-plugin": "^8.1.1",
      "cross-env": "^7.0.3",
      "css-loader": "^5.2.1",
      "css-minimizer-webpack-plugin": "^1.3.0",
      "element-ui": "^2.13.1",
      "escape-string-regexp": "^4.0.0",
      "file-loader": "^6.0.0",
      "fluture": "8.0.0",
      "hogan.js": "^3.0.2",
      "inspectpack": "^4.7.1",
      "js-string-escape": "^1.0.1",
      "merge-deep": "^3.0.3",
      "mini-css-extract-plugin": "^1.4.1",
      "monaco-editor": "^0.16.2",
      "mustache-loader": "^1.4.3",
      "normalize.css": "^8.0.1",
      "parallel-webpack": "^2.6.0",
      "pascal-case": "^3.1.2",
      "postcss": "^8.2.9",
      "postcss-flexbugs-fixes": "^5.0.2",
      "postcss-loader": "^5.2.0",
      "pug": "2.0.4",
      "pug-loader": "^2.4.0",
      "sanitize-filename": "^1.6.3",
      "sass": "^1.26.5",
      "sass-loader": "^11.0.1",
      "sentence-case": "^3.0.4",
      "speed-measure-webpack-plugin": "^1.3.3",
      "style-loader": "^2.0.0",
      "tdlib-types": "^0.1001007.1",
      "terser-webpack-plugin": "^5.1.1",
      "ts-loader": "^8.1.0",
      "tsconfig-paths-webpack-plugin": "^3.5.1",
      "typescript": "^4.1.3",
      "vue": "^2.6.12",
      "vue-class-component": "^7.2.6",
      "vue-loader": "^15.9.3",
      "vue-router": "^3.4.6",
      "vue-style-loader": "^4.1.3",
      "vue-wysiwyg": "^1.7.2",
      "webpack": "^5.31.2",
      "webpack-bundle-analyzer": "^4.4.0",
      "webpack-cli": "^4.6.0",
      "webpack-node-externals": "^2.5.2",
      "webpack-virtual-modules": "^0.4.2",
      "xterm-addon-fit": "^0.5.0",
      "xterm-addon-web-links": "^0.4.0",
      "yargs": "^16.2.0"
   },
   "engines": {
      "node": ">=14.15.0"
   },
   "regulus": {
      "hostname": "tg-notify-alkbnotynkmbvaerj.ga",
      "port": 35454
   }
}